ignition.settings:
  type: config_object
  label: 'Ignition settings'
  mapping:
    enabled:
      type: boolean
      label: 'Enable Ignition error pages for the website.'
    dark_mode:
      type: boolean
      label: 'Enable dark mode for the Ignition error page.'
    store_settings_file:
      type: boolean
      label: "Store the Ignition settings file in the user's home directory. This will allow you to share your settings across projects."
    open_ai:
      type: boolean
      label: 'Enable OpenAI solution provider.'
    open_ai_key:
      type: string
      label: 'The API key to call OpenAI.'
